Repository: JcDenis/periodical
Catalog: locales/*/main.po
Languages: fr

source: Enable periodical on this blog
fr: Activer les publications périodiques sur ce blog

source: Update post date when publishing it
fr: Mettre à jour la date du billet lors de sa publication

source: Update post url when publishing it
fr: Mettre à jour l'URL du billet lors de sa publication

source: Next update
fr: Prochaine mise à jour

source: Entries per update
fr: Billets par mise à jour

source: End date
fr: Date de fin

source: Period
fr: Période

source: periods per page
fr: périodes par page

source: edit period
fr: modifier la période

source: Add to periodical
fr: Ajouter aux publications périodiques

source: Remove from periodical
fr: Retirer des publications périodiques

source: No entries selected
fr: Aucun billet sélectionné

source: No enough right
fr: Privilèges insuffisants

source: Posts have been removed from periodical.
fr: Billets retirés des publications périodiques.

source: Posts have been added to periodical.
fr: Billets ajoutés aux publications périodiques.

source: Add a period to this selection
fr: Ajouter une période à cette liste

source: Period:
fr: Période :

source: Unknow frequence
fr: Fréquence inconnue

source: Periods removed.
fr: Périodes retirées.

source: Periods emptied.
fr: Périodes vidées.

source: New period
fr: Nouvelle période

source: Selected periods action:
fr: Action sur les périodes selectionnées :

source: No periods match the filter
fr: Aucune période correspondante au filtre

source: No periods
fr: Aucune période

source: List of %s periods matching the filter.
fr: Liste des %s périodes correspondant au filtre

source: List of periods. (%s)
fr: Liste des périodes. (%s)

source: view related entries
fr: voir les billets liés

source: Create date
fr: Date de création

source: List of entries. (%s)
fr: Liste des billets. (%s)

source: protected
fr: protégé

source: selected
fr: sélectionné

source: This period does not exist.
fr: Cette période n'existe pas.

source: Period title is already taken
fr: Le titre de la période est déjà pris

source: Period title is required
fr: Le titre de la période est requis

source: Start date must be older than end date
fr: La date de début doit être plus ancienne que la date de fin

source: Period successfully updated.
fr: Période mise à jour.

source: Period successfully created.
fr: Période crée.

source: Entries successfully published.
fr: Billets publiés.

source: Entries successfully unpublished.
fr: Billets mis hors ligne.

source: Entries successfully removed.
fr: Billets retirés.

source: Edit period
fr: Modifier la période

source: Next update:
fr: Prochaine mise à jour :

source: End date:
fr: Date de fin :

source: Publication frequency:
fr: Fréquence de publication :

source: Number of entries to publish every time:
fr: Nombre de billets à publier à chaque fois :

source: Entries linked to this period
fr: Billets liés à cette période

source: One post per day
fr: Un billet par jour

source: empty periods
fr: vider les périodes

source: delete periods
fr: effacer les périodes

source: Publish
fr: Publier

source: Unpublish
fr: Retirer

source: Periodical
fr: Publications périodiques

source: Frequence
fr: Fréquence

source: Hourly
fr: Toutes les heures

source: twice a day
fr: Deux fois par jour

source: Daily
fr: Une fois par jour

source: Weekly
fr: Une fois par semaine

source: Monthly
fr: Un fois par mois

source: Published periodically entries
fr: Publier périodiquement des billets
